Discord Bot using python-- Tweepy, Discord.py

Twitter API: https://developer.twitter.com/en/docs/twitter-api/v1/data-dictionary/object-model/tweet
Discord API: https://discordpy.readthedocs.io/en/latest/api.html
Tweepy API: https://docs.tweepy.org/en/latest/index.html



######TODO#####
1.Convert From Streamed tweets to scheduled jobs
  a. Create background discord task
  b. Store subscribe list's most recent tweets to ensure not posting duplicates
  c. Post new tweets to discord
2. Add Settings JSON
3. Add Website for info
4.
5.
